<!DOCTYPE html>
<html lang="tr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pesa - Ana Sayfa</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css"
        rel="stylesheet">
    <link rel="shortcut icon" href="src/images/icon.png" type="image/x-icon">

    <style>
        * {
            font-family: 'Poppins', sans-serif;
        }


        @keyframes float {
            0% {
                transform: translateY(-0);
            }

            50% {
                transform: translateY(-10px);
            }

            100% {
                transform: translateY(-0);
            }
        }

        .animate-float {
            animation: float 2s ease-out infinite;
        }

        @media screen and (max-width: 767px) {
            #lol {
                margin-top: 210px;
                display: block;
                text-align: center;
                margin-left: 5px;
                margin-right: 5px
            }
        }

        @media screen and (max-width: 767px) {
            #text-div {
                margin-left: 5px;
            }
        }

        @media screen and (max-width: 767px) {
            #p3s4 {
                margin-top: 7px;
            }
        }

        @media screen and (max-width: 767px) {
            #dc-btn {
                margin-left: 30%;
                margin-right: 30%;
            }
        }

        @media screen and (max-width: 488px) {
            #pesa-logo {
                display: none;
            }
        }

        @media screen and (max-width: 767px) {
            #logo {
                display: none;
            }
        }

        @media screen and (max-width: 376px) {
            #nav-links {
                margin: 0;
            }
        }

        .link-underline {
            border-bottom-width: 0;
            background-image: linear-gradient(transparent, transparent), linear-gradient(#fff, #fff);
            background-size: 0 3px;
            background-position: 0 100%;
            background-repeat: no-repeat;
            transition: background-size .2s ease-in-out;
        }

        .link-underline-black {
            background-image: linear-gradient(transparent, transparent), linear-gradient(rgb(34, 74, 255), rgb(67, 34, 255))
        }

        .link-underline:hover {
            background-size: 100% 3px;
            background-position: 0 100%
        }
    </style>


</head>

<body class="w-full h-screen bg-cover bg-no-repeat bg-center backdrop-blur-lg bg-[url('bg.jpg')]">

    <div id="loading" class="fixed top-0 left-0 w-full h-1">
        <div class="h-full bg-blue-500" style="width: 88%;"></div>
    </div>

    <div class="loading-screen flex items-center justify-center h-screen">
        <div class="text-4xl font-bold text-gray-400">Yükleniyor...</div>
    </div>

    <nav class="fixed w-full z-50">
        <div class="max-w-7xl mx-auto px-2 sm:px-6 lg:px-8">
            <div class="flex items-center justify-between h-16">
                <div class="flex items-center">
                    <div class="flex-shrink-0">
                        <img id="pesa-logo" class="w-32 mr-14" src="src/images/pesa-logo.png" alt="Pesa-Logo">
                    </div>
                    <div class="md:flex md:items-center">
                        <div class="flex items-baseline space-x-4">
                            <a id="nav-links" href="index.html"
                                class="link link-underline link-underline-black px-3 py-2 rounded-md text-sm font-medium text-gray-300 hover:text-white  focus:text-white focus:bg-gray-700">Anasayfa</a
                                </a>
                            <a id="nav-links" href="skills.html"
                                class="link link-underline link-underline-black px-3 py-2 rounded-md text-sm font-medium text-gray-300 hover:text-white  focus:text-white focus:bg-gray-700">Yetenekler</a>
                            <a id="nav-links" href="projects.html"
                                class="link link-underline link-underline-black px-3 py-2 rounded-md text-sm font-medium text-gray-300 hover:text-white  focus:text-white focus:bg-gray-700">Projeler</a>
                            <a id="nav-links" href="contact.html"
                                class="link link-underline link-underline-black px-3 py-2 rounded-md text-sm font-medium text-gray-300 hover:text-white  focus:text-white focus:bg-gray-700">İletişim</a>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </nav>
    <div class="container mx-auto px-2 py-6 md:py-12 md:flex md:items-center md:justify-between">
        <div id="text-div" class="md:w-1/2 ml-16 mt-24">
            <h1 id="lol"
                class="inline-block text-transparent bg-clip-text bg-gradient-to-r from-gray-200 to-gray-300 text-4xl md:text-6xl font-bold">
                Merhaba</h1>
            <p id="p3s4" class="text-gray-500 mb-6 md:text-lg">Ben Pesa, Front End & Grafik
                Tasarımcısıyım</b>.</p>
            <a href="https://discord.com/users/1040280196705681428" target="_blank">
                <button id="dc-btn"
                    class="bg-gradient-to-r from-blue-600 to-blue-400 hover:from-blue-400 hover:to-blue-600 text-gray-100 font-semibold py-2 px-4 rounded-lg md:text-lg"><i
                        class="bi bi-discord text-2xl"></i> Discord</button></a>
        </div>
        <div class="w-2/5 mr-16 mt-14">
            <img src="src/images/hero.png" class="animate-float" id="logo">
        </div>
    </div>

    <script>
        document.addEventListener("DOMContentLoaded", function () {
            document.querySelector(".loading-screen").classList.add("hidden");
        });

    </script>

    <script>
        window.onload = function () {
            var loading = document.getElementById('loading');
            loading.style.display = 'none';
        }
    </script>

</body>

</html>
