<!DOCTYPE html>
<html lang="tr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pesa - Yetenekler</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css"
        rel="stylesheet">
    <link rel="shortcut icon" href="src/images/icon.png" type="image/x-icon">
    <style>
        * {
            font-family: 'Poppins', sans-serif;
        }


        @keyframes float {
            0% {
                transform: translateY(-0);
            }

            50% {
                transform: translateY(-10px);
            }

            100% {
                transform: translateY(-0);
            }
        }

        @media screen and (max-width: 376px) {
            #nav-links {
                margin: 0;
            }
        }

        @media screen and (max-width: 488px) {
            #pesa-logo {
                display: none;
            }
        }

        .link-underline {
            border-bottom-width: 0;
            background-image: linear-gradient(transparent, transparent), linear-gradient(#fff, #fff);
            background-size: 0 3px;
            background-position: 0 100%;
            background-repeat: no-repeat;
            transition: background-size .2s ease-in-out;
        }

        .link-underline-black {
            background-image: linear-gradient(transparent, transparent), linear-gradient(rgb(34, 74, 255), rgb(67, 34, 255))
        }

        .link-underline:hover {
            background-size: 100% 3px;
            background-position: 0 100%
        }
    </style>


</head>

<div id="loading" class="fixed top-0 left-0 w-full h-1 bg-gray-900">
    <div class="h-full bg-blue-500" style="width: 88%;"></div>
</div>

<body class="w-full h-screen bg-cover bg-center backdrop-blur-lg bg-[url('bg.jpg')]">

    <nav class="w-full fixed z-50">
        <div class="max-w-7xl mx-auto px-2 sm:px-6 lg:px-8">
            <div class="flex items-center justify-between h-16">
                <div class="flex items-center">
                    <div class="flex-shrink-0">
                        <img id="pesa-logo" class="w-32 mr-14" src="src/images/pesa-logo.png" alt="Pesa-Logo">
                    </div>
                    <div class="md:flex md:items-center">
                        <div class="flex items-baseline space-x-4">
                            <a id="nav-links" href="index.html"
                                class="link link-underline link-underline-black px-3 py-2 rounded-md text-sm font-medium text-gray-300 hover:text-white  focus:text-white focus:bg-gray-700">Anasayfa</a
                                </a>
                            <a id="nav-links" href="skills.html"
                                class="link link-underline link-underline-black px-3 py-2 rounded-md text-sm font-medium text-gray-300 hover:text-white  focus:text-white bg-gray-700">Yetenekler</a>
                            <a id="nav-links" href="projects.html"
                                class="link link-underline link-underline-black px-3 py-2 rounded-md text-sm font-medium text-gray-300 hover:text-white  focus:text-white focus:bg-gray-700">Projeler</a>
                            <a id="nav-links" href="contact.html"
                                class="link link-underline link-underline-black px-3 py-2 rounded-md text-sm font-medium text-gray-300 hover:text-white  focus:text-white focus:bg-gray-700">İletişim</a>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </nav>

    <div class="flex items-center justify-center h-screen">
        <div class="text-center w-screen">
            <div class="mb-1 text-base font-medium dark:text-white">HTML (100%)</div>
            <div class="w-3/4 mx-auto bg-gray-200 rounded-full h-2.5 mb-4 dark:bg-gray-700">
                <div class="bg-gradient-to-r from-gray-400 to-gray-300 h-2.5 rounded-full  dark:bg-gray-300"
                    style="width: 100%"></div>
            </div>
            <div class="mb-1 text-base font-medium text-blue-700 dark:text-blue-500">CSS (100%)</div>
            <div class="w-3/4 mx-auto bg-gray-200 rounded-full h-2.5 mb-4 dark:bg-gray-700">
                <div class="bg-gradient-to-r from-blue-700 to-blue-500 h-2.5 rounded-full" style="width: 100%">
                </div>
            </div>
            <div class="mb-1 text-base font-medium text-red-700 dark:text-red-500">Photoshop (100%)</div>
            <div class="w-3/4 mx-auto bg-gray-200 rounded-full h-2.5 mb-4 dark:bg-gray-700">
                <div class="bg-gradient-to-r from-red-700 to-red-500 h-2.5 rounded-full dark:bg-red-500"
                    style="width: 100%"></div>
            </div>
            <div class="mb-1 text-base font-medium text-green-700 dark:text-green-500">Tailwindcss (50%)</div>
            <div class="w-3/4 mx-auto bg-gray-200 rounded-full h-2.5 mb-4 dark:bg-gray-700">
                <div class="bg-gradient-to-r from-green-700 to-green-500 h-2.5 rounded-full dark:bg-green-500"
                    style="width: 50%"></div>
            </div>
        </div>
    </div>

    <script>
        particlesJS("particles-js", { "particles": { "number": { "value": 31, "density": { "enable": true, "value_area": 800 } }, "color": { "value": "#ffffff" }, "shape": { "type": "circle", "stroke": { "width": 0, "color": "#000000" }, "polygon": { "nb_sides": 5 }, "image": { "src": "img/github.svg", "width": 100, "height": 100 } }, "opacity": { "value": 0.3, "random": true, "anim": { "enable": false, "speed": 1, "opacity_min": 0.1, "sync": false } }, "size": { "value": 3, "random": true, "anim": { "enable": false, "speed": 40, "size_min": 0.1, "sync": false } }, "line_linked": { "enable": true, "distance": 150, "color": "#ffffff", "opacity": 0.4, "width": 1 }, "move": { "enable": true, "speed": 6, "direction": "none", "random": true, "straight": false, "out_mode": "out", "bounce": false, "attract": { "enable": false, "rotateX": 600, "rotateY": 320.6824121731046 } } }, "interactivity": { "detect_on": "canvas", "events": { "onhover": { "enable": false, "mode": "grab" }, "onclick": { "enable": false, "mode": "push" }, "resize": true }, "modes": { "grab": { "distance": 400, "line_linked": { "opacity": 1 } }, "bubble": { "distance": 400, "size": 40, "duration": 2, "opacity": 8, "speed": 3 }, "repulse": { "distance": 200, "duration": 0.4 }, "push": { "particles_nb": 4 }, "remove": { "particles_nb": 2 } } }, "retina_detect": true }); var count_particles, stats, update; stats = new Stats; stats.setMode(0); stats.domElement.style.position = 'absolute'; stats.domElement.style.left = '0px'; stats.domElement.style.top = '0px'; document.body.appendChild(stats.domElement); count_particles = document.querySelector('.js-count-particles'); update = function () { stats.begin(); stats.end(); if (window.pJSDom[0].pJS.particles && window.pJSDom[0].pJS.particles.array) { count_particles.innerText = window.pJSDom[0].pJS.particles.array.length; } requestAnimationFrame(update); }; requestAnimationFrame(update);;
    </script>

    <script>
        window.onload = function () {
            var loading = document.getElementById('loading');
            loading.style.display = 'none';
        }
    </script>

</body>

</html>
